<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.vkr.ksenija_i.IN_OUT.MorningActivity">
    <!--android:layout_margin="16dp"-->

    <ImageView
        android:src="@mipmap/morning_1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        />

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="158dp"
        android:layout_height="158dp"
        android:layout_marginBottom="@dimen/layout_margin_bottom"
        android:layout_marginLeft="@dimen/layout_margin_left"
        android:layout_marginTop="@dimen/layout_margin_top"
        android:src="@drawable/sunn"
        />

    <TextView
        android:id="@+id/textView8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/imageView5"
        android:layout_marginTop="@dimen/layout_margin_top"
        android:layout_marginRight="@dimen/layout_margin_min"
        android:layout_marginLeft="@dimen/layout_margin_left"
        android:text="Доброе утро"
        android:textColor="@android:color/black"
        android:textStyle="bold"
        android:textAppearance="?android:textAppearanceLarge"
        />

    <TextView
        android:id="@+id/textView9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/textView8"
        android:layout_alignBaseline="@id/textView8"
        android:text=""
        android:textColor="@android:color/black"
        android:textStyle="bold"
        android:textAppearance="?android:textAppearanceLarge"
        />

</RelativeLayout>
